# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    shasum                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/28 12:53:45 by taethan           #+#    #+#              #
#    Updated: 2019/09/28 12:54:01 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

shasum -a 256 debian9.vdi
97208af74355f59cd562b3fbe70dda1556e411d11cecde80ea0c9d5dac53359d  debian9.vdi

shasum < debian9.vdi
7d9fc49259413034571718f15db21a944947bd74  -
